inputTGGURI = model/ecore2java.mltgg
corrMetamodelURI = model/ecore2java.ecore
corrMetamodelNsURI = http://www.mdelab.de/mltgg/ecore2java/1.0
javaBasePackage = de.mdelab.migmm.sample
projectName = de.mdelab.migmm.sample.ecore2java
