Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modisco
Bundle-SymbolicName: de.mdelab.migmm.sample.modisco
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.mdelab.migmm.sample.modisco
Export-Package: de.mdelab.migmm.sample.git.delta
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.modisco.java,
 org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.jdt.core,
 de.mdelab.migmm.history.timing,
 org.eclipse.jgit,
 org.eclipse.modisco.infra.discovery.core,
 org.eclipse.modisco.java.discoverer,
 org.eclipse.core.resources,
 de.mdelab.emf.util
Import-Package: org.eclipse.core.runtime
