Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modisco
Bundle-SymbolicName: de.mdelab.mlsdm.incremental.experiments.modisco
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 de.mdelab.mlstorypatterns,
 de.mdelab.mlsdm.gdn,
 de.mdelab.sdm.interpreter.core,
 de.mdelab.mlsdm.incremental.rete,
 de.mdelab.mlsdm.incremental,
 de.mdelab.migmm.sample.modisco;bundle-version="1.0.0",
 de.mdelab.mlsdm.interpreter.searchModel;bundle-version="1.0.0",
 de.mdelab.emf.util;bundle-version="1.0.0",
 org.eclipse.modisco.java,
 de.mdelab.expressions.interpreter.core;bundle-version="1.0.0",
 de.mdelab.mlsdm.mlindices;bundle-version="1.0.0",
 de.mdelab.sdm.icl.model,
 de.mdelab.sdm.interpreter.icl,
 org.apache.log4j;bundle-version="1.2.15",
 de.mdelab.mltgg.mote2.sdm,
 org.eclipse.core.runtime;bundle-version="3.24.100",
 de.mdelab.migmm.sample.ecore2java;bundle-version="1.0.0"
